server.port=7071
spring.datasource.url=jdbc:oracle:thin:@192.168.30.200:1521/TRATESTDB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/traextdb.tra.go.tz
spring.datasource.username=TANCISEXT
spring.datasource.password=traext123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.error.whitelabel.enabled=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
tesws-fowardurl=http://tesws-test.gov.go.tz:8062/message-api/stakeholder
tesws-callback-base-url=
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
#196.43.230.54 public IP
server.tomcat.connection-timeout=600000
spring.mvc.async.request-timeout=1200000

#INTERNAL DB SETUP // Added 21/04/2021
oracle.datasource.url=jdbc:oracle:thin:@192.168.30.200:1521/TRATESTDB   
oracle.datasource.username=TANCISINT
oracle.datasource.password=traint123




