server.port=7071
spring.datasource.url=jdbc:oracle:thin:@192.168.30.200:1521/TRATESTDB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/traextdb.tra.go.tz
spring.datasource.username=TANCISEXT
spring.datasource.password=traext123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
# added 21-may-2021
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.format_sql=true 
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.error.whitelabel.enabled=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
##tesws-fowardurl=http://tesws-test.gov.go.tz:8062/message-api/stakeholder
tesws-fowardurl=http://196.192.79.121:8062/message-api/stakeholder
tesws-callback-base-url=http://196.192.79.121:8062/message-api/stakeholder
url=http://192.168.30.200:7074/GetId
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=50
#196.43.230.54 public IP
server.tomcat.connection-timeout=600000
spring.mvc.async.request-timeout=1200000

#INTERNAL DB SETUP // Added 21/04/2021
oracle.datasource.url=jdbc:oracle:thin:@192.168.30.200:1521/TRATESTDB   
oracle.datasource.username=TANCISINT
oracle.datasource.password=traint123

#RabbitMQ Configurations
spring.rabbitmq.host=192.168.30.170
spring.rabbitmq.username=tancis
spring.rabbitmq.password=tra2012

#RabbitMQ Common
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tancis-tesws
spring.rabbitmq.exchange.in=x.tancis.in
spring.rabbitmq.exchange.out=x.tancis.out
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=30s
spring.rabbitmq.listener.simple.retry.max-interval=30s
spring.rabbitmq.listener.simple.retry.max-attempts=40320
q.tancis.in.vessel-tracking-notice =VESSEL_TRACKING_NOTICE
q.tancis.in.custom-clearance-request=CUSTOM_CLEARANCE_REQUEST
q.tancis.out.customs-vessel-reference=CUSTOMS_VESSEL_REFERENCE

#ITAX DATABASE SETUP
oracle.datasource2.url=jdbc:oracle:thin:@192.168.6.58:1521/ITAXHQ.TRA
oracle.datasource2.username=ITAX
oracle.datasource2.password=itax






